<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
        <link rel="shortcut icon" type="image/png" href="images/silhouetteweimaraner.png"/>
        <title>Bayou - The Lumpy Dog</title>
    </head>
    <body>
        <a class="skip" href=#main>Skip to Main Content</a>
        <header>
            <nav>
                <ul class="nav_links">
                    <li class="nav_item"><a href="index.html">Bayou</a></li>
                    <li class="nav_item"><a href="inside.html">Inside</a></li>
                    <li class="nav_item"><a href="outside.html">Outside</a></li>
                    <li class="nav_item" id="current_page"><a href="sister.html">My Sister</a></li>
                </ul>
            </nav>
            <h1>Bayou - The Sister Dog?</h1>
        </header>
        <main>
            <p>I have a sister. She looks and smells weird and smacks me on the nose. </p>
            <p>My mom says that she is orange but I am colorblind so this is unconfirmed hearsay.</p>
            <img class="cat_photo"src="./images/img19.jpg" alt="cat looking at camera next to computer">
            <p>0/10 - would not recommend.</p>
            </figure>
        </main>
        <footer>
            <p>Dana Reik - Bayou 2021</p>
        </footer>
    </body>














</html>